# Multipart settings
dealer.photo.size.width=200
dealer.photo.size.height=220

client.photo.size.width=200
client.photo.size.height=220

donar.photo.size.width=200
donar.photo.size.height=220

site.logo.size.width=270
site.logo.size.height=52